{
    "manifest_version": 2,
    "name": "Informly",
    "version": "0.1",
    "description": "Grammarly for misinformation. Social Media Labs Misinformation Hackathon 2023 Entry",
    "content_scripts":[
        {
            "matches": ["*://*.reddit.com/*"],
            "js": ["main.js"],
            "css": ["informly-styles.css"]
        }
    ],
    "web_accessible_resources": [
        "templates/informly_button.html",
        "templates/informly_check_info.html"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "informly@ca.ualberta"
        }
    },
    "permissions": [
        "*://api.openai.com/v1/*",
        "webRequest",
        "storage"
    ],
    "options_ui":{
        "page": "options.html",
        "browser_style": true,
        "chrome_style": true
    }
}